#PROG=-c dragon_jtag -P usb
PMCU=m16
GCCMCU=atmega16
#Fuses for 1MHz:
#avrdude -v -p m16 -U lfuse:w:0xa1:m -U hfuse:w:0x19:m
#Fuses for 8MHz:
#avrdude -v -p m16 -U lfuse:w:0xa4:m -U hfuse:w:0x19:m

CPUFLAG=-mmcu=$(GCCMCU)
CC=avr-gcc
CFLAGS=$(CPUFLAG) -DF_CPU=1000000UL -Wall -g
LDFLAGS=$(CPUFLAG)
OBJCOPY=avr-objcopy

all: bmc.bin

bmc: bmc.o usart.o i2c.o ipmb.o chassis.o

bmc.bin: bmc
	$(OBJCOPY) -j .text -j .data -O binary $^ $@

flash: bmc.bin
	avrdude -v $(PROG) -p $(PMCU) -U flash:w:$^

debug: bmc bmc.bin
	setsid avarice -g -D :4242
	-avr-gdb -ex 'target remote localhost:4242' bmc

clean:
	-rm -f *.o bmc bmc.bin

.PHONY: all clean flash debug
